LOCALSTACK_AUTH_TOKEN=***
OPENAI_API_KEY=***

STAGE="local"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="dnd-core"

COGNITO_USERNAME="admin@dnd.local"
COGNITO_EMAIL="admin@dnd.local"
COGNITO_PASSWORD="Admin1234!"
COGNITO_USER_POOL_ID="take value from terraform outputs"
COGNITO_USER_POOL_CLIENT_ID="take value from terraform outputs"
COGNITO_ENDPOINT=http://localhost:4566